export const en = {
    dashboard: "Smart Home Dashboard",
    devices: "Devices",
    stats: "Statistics",
    roomManagement: "Home Management",
    history: "Event History",

    rooms: "Rooms",
    addRoom: "Add Room",
    editRoom: "Edit Room",
    deleteRoom: "Delete Room",
    addDevice: "Add Device",
    addNewDevice: "Add New Device",
    createRoom: "Create Room",
    noDevices: "No devices",
    noDevicesInThisRoom: "No devices in this room",

    lightBulb: "Light Bulb",
    thermostat: "Thermostat",

    searchPlaceholder: "Search...",
    namePlaceholder: "Name",
    onlyActive: "Active only",
    sortBy: "Sort by",
    sortAlpha: "Alphabetical",
    sortNewest: "Newest",

    on: "ON",
    off: "OFF",
    loading: "Loading...",
    sending: "Sending...",
    adding: "Adding...",
    back: "Back",
    backToDashboard: "← Back to Dashboard",
    allDevices: "All Devices",
    page: "Page",
    nextPage: "Next",
    previousPage: "Previous",
    of: "of",
    cancel: "Cancel",
    saveChanges: "Save Changes",

    wind: "Wind",
    logs: "Logs",
    noLogs: "No logs...",

    name: "Name",
    roomName: "Room Name",
    roomSearchPlaceholder: "e.g. Kitchen",
    type: "Type",
    state: "State",
    actions: "Actions",
    connectedRoom: "Connected Room",
    noConnectedRoom: "No Room Connected",
    minTwoCharacters: "The name should be at least two characters",
    maxTwentyCharacters: "The name cannot be longer than 20 characters",
    roomNameRequired: "A room name is required",
    typeRequired: "Specifying type is required",
    sureWantToDeleteRoomMessage: "Are you sure you want to delete this room and all of its devices?",
    roomNotFound: "Room not found!",

    newName: "New Name: ",
    deviceDeleteQuestion: "Are you sure you want to delete this device?",


    statsTitle: "Home Statistics",
    chartRooms: "Devices per Room",
    devicesAmountChartLegend: "Devices Count",
    devicesInRoom: "Devices in the room",
    chartStatus: "Device Status",
    summaryTitle: "Summary",
    summaryText: (count: number, rooms: number) =>
        `Your home has a total of ${count} devices located across ${rooms} rooms.`
};